Elon Musk said Thursday that he will begin restoring most previously banned accounts on Twitter starting next week, in his most wide-reaching move yet to undo the social media platform’s policy of permanently suspending users who repeatedly violated its rules.

“The people have spoken,” Musk tweeted on Thursday. “Amnesty begins next week. Vox Populi, Vox Dei.”

The announcement comes after Musk on Wednesday polled his followers about whether to offer “general amnesty to suspended accounts, provided that they have not broken the law or engaged in egregious spam.”

The poll, which closed around 12:45 pm ET on Thursday, finished with 72.4% voting in favor of the proposition and 27.6% voting against. The poll garnered more than 3 million votes on Twitter.

It is not immediately clear how Musk and his team at Twitter will sort out which accounts had been banned for illegal or spam content versus other violations, nor how many total accounts will be restored.

20221109-twitter-verification-illustration
Elon Musk has upended Twitter's business. Here's how he could fix it
Musk announced last week that he would restore the account of Donald Trump after another poll he posted on the platform ended slightly in favor of returning the former President, who had been banned following the January 6, 2021, attack on the Capitol, to the platform. Musk has also restored the accounts of several other controversial, previously banned or suspended users, including conservative Canadian podcaster Jordan Peterson, right-leaning satire website Babylon Bee, comedian Kathy Griffin and Rep. Marjorie Taylor Greene.

Shortly after acquiring Twitter, Musk said he would create a “content moderation council” with “widely diverse viewpoints,” and that no major content decisions would be made until it was in place. There is no evidence that such a group has been formed or was involved in Musk’s replatforming decisions. Instead, after Musk restored Trump’s account, he tweeted “Vox Populi, Vox Dei,” Latin for “the voice of the people is the voice of god.”

Prior to Musk’s takeover, Twitter typically imposed “strikes” that corresponded with suspensions for escalating periods of time when users repeatedly broke its rules against Covid-19 or civic integrity misinformation, giving users up to nine chances before they were booted from the platform. The platform also had other enforcement mechanisms — such as labeling a tweet or reducing its reach — for its additional rules including those prohibiting terrorism, threats of violence against individuals or groups of people, targeted abuse or harassment, publishing another person’s private information, and content promoting abuse or self-harm.

Musk has previously said he disagreed with Twitter’s policy of permanent bans.

“New Twitter policy is freedom of speech, not freedom of reach,” Musk said in a tweet last week, echoing an approach that is something of an industry standard. “Negative/hate tweets will be max deboosted & demonetized, so no ads or other revenue to Twitter.”

The decision to restore countless previously banned accounts could further alienate Twitter’s advertisers, many of whom have fled the platform in the wake of the chaos since Musk took over and out of fear that their ads could end up running alongside objectionable content. Musk has said the departure of key Twitter advertisers in recent weeks has led to a “massive drop in revenue” for the company.